from tkinter import *

def click(event):
    text = event.widget.cget("text")
    if text == "=":
        try:
            result = str(eval(screen.get()))
            screen.set(result)
        except Exception as e:
            screen.set("Hata")
    elif text == "C":
        screen.set("")
    else:
        screen.set(screen.get() + text)

root = Tk()
root.geometry("300x400")
root.title("Hesap Makinesi")

screen = StringVar()

entry = Entry(root, textvar=screen, font="lucida 20 bold")
entry.pack(fill=X, ipadx=8, pady=10, padx=10)

button_frame = Frame(root)
button_frame.pack()

list1 = ["7", "8", "9", "/", "4", "5", "6", "*", "1", "2", "3", "-", ".", "0", "=", "+", "C"]

i = 0
for btn in list1:
    button = Button(button_frame, text=btn, font='lucida 15 bold')
    button.grid(row=int(i/4), column=i%4)
    button.bind("<Button-1>", click)
    i += 1

root.mainloop()
